apiVersion: v1 #(required)
name: cart #(required)
version: 1.0.0 #this version belongs to helm chart version (required)
description: this is a cart helm chart #(optional)
appVersion: v1.0.0 #this is version belongs to application not kubernetes manifest files (optional)
