apiVersion: v1 #(required) help api-resource version
name: shipping #(required) chart name
version: 1.0.0 #(required) chart version
description: this is the shipping helm chart #(optional)
appVersion: v1.0.0 #this is the version of application #(optional)
