apiVersion: v1 #(required)
name: catalogue # (required)
version: 1.0.0 # chart version (required)
description: this is the catalogue helm chart #(optional)
appVersion: v1.0.0 # this is the version of application not manifest (optional)
