apiVersion: v1 #(required) this is the k8 api-resource version
name: user #(required) this is nthe chart name
version: 1.0.0 #(required) this is the chart version
description: this is the user helm chart #(optional) 
appVersion: v1.0.0 # this is the version of application (optional)
